.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.modal .modal-content {
  width: 100%;
  height: 100%;
}
.modal .modal-content .imgs-slider {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow-x: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  cursor: grab;
  gap: 120px;
  width: 100%;
  height: 100%;
}
@media (min-width: 1320px) {
  .modal .modal-content .imgs-slider {
    width: 80%;
    margin: 0 auto;
  }
}
.modal .modal-content .imgs-slider.grabbing {
  cursor: grabbing;
}
.modal .modal-content .imgs-slider::-webkit-scrollbar {
  display: none;
}
.modal .modal-content .imgs-slider .slide {
  position: relative;
  flex: 0 0 100%;
  scroll-snap-align: start;
  aspect-ratio: 16 / 9;
}
.modal .modal-content .imgs-slider .slide img {
  max-width: 100%;
  max-height: 100%;
  object-fit: fill;
}
.modal .modal-content button {
  position: absolute;
  font-size: 48px;
}
.modal .modal-content button:first-of-type {
  top: 0px;
  right: 8px;
  color: var(--red-color);
}
.modal .modal-content button:nth-of-type(2) {
  top: 50%;
  left: 8px;
  transform: translateY(-50%);
}
.modal .modal-content button:nth-of-type(3) {
  top: 50%;
  right: 8px;
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .modal .modal-content button:not(:first-of-type) {
    display: none;
  }
}
.modal .modal-content .imgs-count {
  position: absolute;
  bottom: 32px;
  left: 50%;
  transform: translateX(-50%);
  padding: 8px;
  border-radius: 8px;
  font-weight: 500;
  color: var(--text-color);
  background-color: var(--main-color);
}